=========================================
15. 3Sum
=========================================

Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k,
and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.


Example 1:

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation:
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
Example 2:

Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.
Example 3:

Input: nums = [0,0,0]
Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.



===================
Solution
===================

Recall the solution for twoSum2 (two sum on a sorted array).
For that one, we used 2 pointers moving inwards to find the elements that summed to the target.

Here, we just iterate through the elements, and at each number use it as a target * -1, then perform twoSum on the
other elements of the array (to find the 3 numbers that sum to 0).

BUT: WE MUST SORT THE ARRAY BEFORE WE CAN DO THIS!!!!



